<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZPLPrinter\ZPLPrinter.csproj" />
  </ItemGroup>

</Project>
